{| class="sortable wikitable" style="font-size: 85%; text-align: left;" width="100%"
|-
|HRY51
|001
|[[Mazda Autozam]]
| bgcolor="grey" |[[HW Dream Garage Mini Collection (2024)|<font color="black">HW Dream Garage</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|3/5
|[[File:TexasToot.jpg|center|75px]]
|-
|HTB21
|002
|[[Batman v Superman Batmobile|Batmobile]]
| bgcolor="black" |[[Batman Mini Collection (2024)|<font color="white">Batman</font>]]
|1/5
|[[File:HTB21.jpg|center|75px]]
|-
|
|002
|[[Batman v Superman Batmobile|Batmobile]] (2nd Color)
| bgcolor="black" |[[Batman Mini Collection (2024)|<font color="white">Batman</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY45
|003
|[[Monster High Ghoul Mobile]]
| bgcolor="#4B0082" |[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|1/10
|[[File:GhoulMobile.jpg|center|75px]]
|-
|
|003
|[[Monster High Ghoul Mobile]] (2nd Color)
| bgcolor="#4B0082" |[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB32
|004
|[[U.S.S. Enterprise NCC-1701]]
| bgcolor="#4B0082" |[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]
|2/10
|[[File:2024-004 HTB32 USS ENTERPRISE open-1.jpg|center|75px]]
|-
|HTB42
|005
|[[Hot Wheels High]]
| bgcolor="#FBB912" | [[HW Fast Transit Mini Collection (2024)|<font color="white">HW Fast Transit</font>]]
|1/5
|[[File:HTB42.jpg|center|75px]]
|-
|HTB49
|006
|[[Custom Otto]]
| bgcolor="grey" |[[HW Dream Garage Mini Collection (2024)|<font color="black">HW Dream Garage</font>]]
|1/5
|[[File:HTB49.jpg|center|75px]]
|-
|
|006
|[[Custom Otto]] (2nd Color)
| bgcolor="grey" |[[HW Dream Garage Mini Collection (2024)|<font color="black">HW Dream Garage</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|006
|[[Custom Otto]] (3rd Color)
| bgcolor="grey" |[[HW Dream Garage Mini Collection (2024)|<font color="black">HW Dream Garage</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB56
|007
|[['15 Dodge Charger SRT]]
| bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|1/10
|[[File:HTB56.jpg|center|75px]]
|-
|
|007
|[['15 Dodge Charger SRT]] (2nd Color)
| bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF15
|008
|[['47 Chevy Fleetline]]
| bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]<br>[[2024 Treasure Hunts Series|<font color="#00cc00>'''Treasure Hunt'''</font>]]
|2/10
|[[File:ChevroletFleetline.jpg|center|75px]]
|-
|HTB57
|009
|[[Runway Res-Q]]
|  bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|3/10
|[[File:Runway Res-Q HTB57.jpg|center|75px]]
|-
|
|009
|[[Runway Res-Q]] (2nd Color)
|  bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB64
|010
|[[Mod Speeder]]
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]
|1/10
|[[File:HTB64 carded.jpg|center|75px]]
|-
|
|010
|[[Mod Speeder]] (2nd Color)
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB67
|011
|[['76 Greenwood Corvette]]
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]
|2/10
|[[File:HTB67.jpg|center|75px]]
|-
|HTC51
|012
|[[Ford GT-40|Ford GT40]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|2/10
|[[File:AutoliteFord.jpg|center|75px]]
|-
|HTF70
|012
|[[Ford GT-40|Ford GT40]] (2nd Color)
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]<br><font color="black">'''Kroger Exclusive'''</font>
|2/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY49
|013
|[[Czinger 21C]]
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|1/10
|[[File:Czinger21C.jpg|center|75px]]
|-
|HTF46
|013
|[[Czinger 21C]] (2nd Color - Zamac)
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''<br>[[Walmart Exclusive Zamac Editions|<font color="black">'''Walmart Exclusive'''</font>]]
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|013
|[[Czinger 21C]] (3rd Color)
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB79
|014
|[[Volvo XC40 Recharge]]
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]
|2/10
|[[File:HTB79.jpg|center|75px]]
|-
|HTF66
|014
|[[Volvo XC40 Recharge]] (2nd Color)
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]<br>'''<font color="black">Kroger Exclusive</font>'''
|2/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|014
|[[Volvo XC40 Recharge]] (3rd Color)
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]
|2/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB80
|015
|[[Tesla Model Y]]
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]
|3/10
|[[File:HTB80.jpg|center|75px]]
|-
|
|015
|[[Tesla Model Y]] (2nd Color)
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB96
|016
|[[Skate Punk|Skate Grom]]
| bgcolor="#FFA52C"|[[HW Xtreme Sports Mini Collection (2024)|<font color="black">HW Xtreme Sports</font>]]
|1/5
|[[File:HTB96.jpg|center|75px]]
|-
|HTB97
|017
|[[Surf's Up]]
| bgcolor="#FFA52C"|[[HW Xtreme Sports Mini Collection (2024)|<font color="black">HW Xtreme Sports</font>]]
|2/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC01
|018
|[[Shark Bite]]
| bgcolor="#FDFF00" |[[HW Mega Bite Mini Collection (2024)|<font color="black">HW Mega Bite</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|018
|[[Shark Bite]] (2nd Color)
| bgcolor="#FDFF00" |[[HW Mega Bite Mini Collection (2024)|<font color="black">HW Mega Bite</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC12
|019
|[[Max Steel]]
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]
|1/5
|[[File:HTC12 Max Steel.jpg|center|75px]]
|-
|HTF75
|019
|[[Max Steel]] (2nd Color)
| bgcolor="#E80018" |[[Red Edition|<font color="white">Red Edition</font>]]<br><font color="white">'''Target Exclusive'''</font>
|3/12
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC13
|020
|[['70 Plymouth Barracuda]]
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]
|3/5
|[[File:HTC13.jpg|center|75px]]
|-
|HTF68
|020
|[['70 Plymouth Barracuda]] (2nd Color)
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]<br>'''<font color="white">Kroger Exclusive</font>'''
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|020
|[['70 Plymouth Barracuda]] (3rd Color)
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC17
|021
|[[Mighty K]]
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]
|1/5
|[[File:Surfin'K.jpg|center|75px]]
|-
|HTF45
|021
|[[Mighty K]] (2nd Color - Zamac)
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]<br>[[Walmart Exclusive Zamac Editions|<font color="black">'''Walmart Exclusive'''</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|021
|[[Mighty K]] (3rd Color)
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC18
|022
|[[Fiat 500e]]
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]
|2/5
|[[File:HTC18.jpg|center|75px]]
|-
|
|022
|[[Fiat 500e]] (2nd Color)
| bgcolor="#E80018" |[[Red Edition|<font color="white">Red Edition</font>]]<br><font color="white">'''Target Exclusive'''</font>
|?/12
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|022
|[[Fiat 500e]] (3rd Color)
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]
|2/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC48
|023
|[[Ford Escort RS2000]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|1/10
|[[File:FordEscortRS.jpg|center|75px]]
|-
|HTF30
|023
|[[Ford Escort RS2000]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]<br>[[2024 Treasure Hunts Series|<font color="#C6930A">'''Super Treasure Hunt'''</font>]]
|1/10
|[[File:2024 STH A CASE FOERD ESCORT RS2000.jpg|center|75px]]
|-
|HTC52
|024
|[[2020 Ram 1500 Rebel]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|3/10
|[[File:HTC52.jpg|center|75px]]
|-
|
|024
|[[2020 Ram 1500 Rebel]] (2nd Color)
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC55
|025
|[[Brick and Motor]]
| bgcolor="#FFFD37" |[[Experimotors Mini Collection (2024)|<font color="black">Experimotors</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|025
|[[Brick and Motor]] (2nd Color)
| bgcolor="#FFFD37" |[[Experimotors Mini Collection (2024)|<font color="black">Experimotors</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY48
|026
|[[Punk Rod]]
| bgcolor="#696969" |[[Rod Squad Mini Collection (2024)|<font color="white">Rod Squad</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|1/5
|[[File:PunkRod.jpg|center|75px]]
|-
|
|026
|[[Punk Rod]] (2nd Color)
| bgcolor="#696969" |[[Rod Squad Mini Collection (2024)|<font color="white">Rod Squad</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY95
|027
|[[HW Braille Racer - Twin Mill]]
| bgcolor="#91D8EB"|[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br><font color="white">'''World Braille Day'''</font>
|1/10
|[[File:CelebrationMill.jpg|center|75px]]
|-
|
|027
|[[HW Braille Racer - Twin Mill]] (2nd Color)
| bgcolor="#91D8EB"|[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br><font color="white">'''World Braille Day'''</font>
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB65
|028
|[[Lolux]]
| bgcolor="#414A4C"|[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|028
|[[Lolux]] (2nd Color)
| bgcolor="#414A4C"|[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB37
|029
|[[1956 Corvette]]
| bgcolor="#4B0082"|[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]
|3/10
|[[File:KenCorvette.jpg|center|75px]]
|-
|HTB43
|030
|[[Road Bandit]]
| bgcolor="#FBB912"|[[HW Fast Transit Mini Collection (2024)|<font color="white">HW Fast Transit</font>]]
|2/5
|[[File:Mainline 2024 Road Bandit MF Dark Blue Malaysia HTB43.jpg|center|75px]]
|-
|HTF16
|031
|[[Ain't Fare]]
| bgcolor="#FBB912" | [[HW Fast Transit Mini Collection (2024)|<font color="white">HW Fast Transit</font>]]<br>[[2024 Treasure Hunts Series|<font color="#00cc00>'''Treasure Hunt'''</font>]]
|3/5
|[[File:WorldTourFare.jpg|center|75px]]
|-
|HTB50
|032
|[['18 Camaro SS]]
| bgcolor="grey" |[[HW Dream Garage Mini Collection (2024)|<font color="black">HW Dream Garage</font>]]<br>
|2/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF31
|032
|[['18 Camaro SS]]
| bgcolor="grey" |[[HW Dream Garage Mini Collection (2024)|<font color="black">HW Dream Garage</font>]]<br>[[2024 Treasure Hunts Series|<font color="#C6930A">'''Super Treasure Hunt'''</font>]]
|2/5
|[[File:2024 STH B CASE 18 Camaro SS.jpg|center|75px]]
|-
|HTB58
|033
|[[Humvee (1992)|Humvee]]
|  bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB59
|034
|[[Nissan Patrol Custom]]
| bgcolor="#D2D9DB"|[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|5/10
|[[File:RescuePatrol.jpg|center|75px]]
|-
|
|034
|[[Nissan Patrol Custom]] (2nd Color)
| bgcolor="#D2D9DB"|[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY53
|035
|[[Drift'n Break]]
| bgcolor="#414A4C"|[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|4/10
|[[File:Drift'nBrake.jpg|center|75px]]
|-
|
|035
|[[Drift'n Break]] (2nd Color)
| bgcolor="#414A4C"|[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB81
|036
|[[Audi RS e-tron GT]]
| bgcolor="green"|[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]
|4/10
|[[File:2024AudiRSe-tronGT.jpg|center|75px]]
|-
|HTB82
|037
|[[Ford F-150 Lightning Custom]]
| bgcolor="green"|[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]
|5/10
|[[File:FordLightningCustom.jpg|center|75px]]
|-
|
|037
|[[Ford F-150 Lightning Custom]] (2nd Color)
| bgcolor="green"|[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB89
|038
|[['87 Dodge D100]]
| bgcolor="#27993B"|[[HW Reverse Rake Mini Collection (2024)|<font color="white">HW Reverse Rake</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|038
|[['87 Dodge D100]] (2nd Color)
| bgcolor="#27993B"|[[HW Reverse Rake Mini Collection (2024)|<font color="white">HW Reverse Rake</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|038
|[['87 Dodge D100]] (3rd Color)
| bgcolor="#27993B"|[[HW Reverse Rake Mini Collection (2024)|<font color="white">HW Reverse Rake</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC02
|039
|[[Croc Rod]]
| bgcolor="#FDFF00" |[[HW Mega Bite Mini Collection (2024)|<font color="black">HW Mega Bite</font>]]
|2/5
|[[File:Croc_Rod_HCT02.jpg|center|75px]]
|-
|HTC14
|040
|[[Corvette C6 Convertible|Corvette C6]]
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]
|2/5
|[[File:2009CorvetteConvertible.jpg|center|75px]]
|-
|HRY46
|041
|[[Proton Saga]]
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|3/5
|[[File:1985ProtonSaga.jpg|center|75px]]
|-
|HTC28
|042
|[[Volkswagen T2 Pickup]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|1/10
|[[File:VWPickup.jpg|center|75px]]
|-
|
|042
|[[Volkswagen T2 Pickup]] (2nd Color)
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC29
|043
|[['19 Ford Ranger Raptor]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|2/10
|[[File:HKSRaptor.jpg|center|75px]]
|-
|
|043
|[['19 Ford Ranger Raptor]] (2nd Color)
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|2/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC40
|044
|[['82 Nissan Skyline R30|Nissan Skyline RS (KDR30)]]
| bgcolor="#87CEFA" |[[HW J-Imports Mini Collection (2024)|<font color="black">HW J-Imports</font>]]
|1/10
|[[File:NissanSkylineRS.jpg|center|75px]]
|-
|HTF76
|044
|[['82 Nissan Skyline R30|Nissan Skyline RS (KDR30)]] (2nd Color)
| bgcolor="#E80018" |[[Red Edition|<font color="white">Red Edition</font>]]<br><font color="white">'''Target Exclusive'''</font>
|4/12
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC41
|045
|[[Honda Civic Si (2001)|Honda Civic Si]]
| bgcolor="#87CEFA" |[[HW J-Imports Mini Collection (2024)|<font color="black">HW J-Imports</font>]]
|2/10
|[[File:2000HondaCivic.jpg|center|75px]]
|-
|HTC49
|046
|[[Porsche 911 Carrera RS 2.7]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|4/10
|[[File:1973Porsche911.jpg|center|75px]]
|-
|
|046
|[[Porsche 911 Carrera RS 2.7]] (2nd Color)
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC50
|047
|[['72 Stingray Convertible]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|5/10
|[[File:StingrayConvertible.jpg|center|75px]]
|-
|
|047
|[['72 Stingray Convertible]] (2nd Color)
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC56
|048
|[[Loopster]]
| bgcolor="#FFFD37" |[[Experimotors Mini Collection (2024)|<font color="black">Experimotors</font>]]
|2/5
|[[File:2024-048 HTC56 Loopster White H-Dwn SC ref-1cC.jpg|center|75px]]
|-
|HTC61
|049
|[[Honda CB750 Café]]
| bgcolor="#696969" |[[Rod Squad Mini Collection (2024)|<font color="white">Rod Squad</font>]]
|2/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC62
|050
|[[Limited Grip]]
| bgcolor="#696969" |[[Rod Squad Mini Collection (2024)|<font color="white">Rod Squad</font>]]
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC63
|051
|[[El Segundo Coupe]]
| bgcolor="#ffd300" |[[HW Turbo Mini Collection (2024)|<font color="white">HW Turbo</font>]]
|1/5
|[[File:TurboCoupe.jpg|center|75px]]
|-
|
|051
|[[El Segundo Coupe]] (2nd Color)
| bgcolor="#ffd300" |[[HW Turbo Mini Collection (2024)|<font color="white">HW Turbo</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY96
|052
|[[Knight Draggin']]
| bgcolor="#91D8EB" |[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br>'''[[Chinese New Year|<font color="white">Year of the Dragon</font>]]'''
|2/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY97
|053
|[['78 Dodge Li'l Red Express Pickup|1978 Dodge Li'l Red Express Truck]]
| bgcolor="#91D8EB" |[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br><font color="white">'''Valentine's Day'''</font>
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY54
|054
|[[Batman & Robin Batmobile]]
| bgcolor="black" |[[Batman Mini Collection (2024)|<font color="white">Batman</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|2/5
|[[File:GeorgeClooneyBatmobile.jpg|center|75px]]
|-
|HRY50
|055
|[[HW Ultimate T-Rex Transporter]]
| bgcolor="#4B0082" |[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|4/10
|[[File:T-RexTransporter.jpg|center|75px]]
|-
|HTB44
|056
|[[West Coast Flyer (ID)|West Coast Flyer]]
| bgcolor="#FBB912" |[[HW Fast Transit Mini Collection (2024)|<font color="white">HW Fast Transit</font>]]<br><font color="white">'''New in Mainline'''</font><br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|4/5
|[[File:HWBullet.jpg|center|75px]]
|-
|HTB60
|057
|[['07 Chevy Tahoe]]
| bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|7/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB61
|058
|[[Baja Bison T5]]
| bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|6/10
|[[File:FirstResponseBison.jpg|center|75px]]
|-
|HTB66
|059
|[[Mad Mike Drift Attack]]
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]
|5/10
|[[File:GrayscaleDriftAttack.jpg|center|75px]]
|-
|HTB33
|060
|[[Back to the Future Time Machine - Hover Mode]]
| bgcolor="#4B0082" |[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]
|5/10
|[[File:TimeMachineHoverMode.jpg|center|75px]]
|-
|HTB71
|061
|[[Mod Rod]]
| bgcolor="#FFE400" |[[HW Art Cars Mini Collection (2024)|<font color="black">HW Art Cars</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|061
|[[Mod Rod]] (2nd Color)
| bgcolor="#FFE400" |[[HW Art Cars Mini Collection (2024)|<font color="black">HW Art Cars</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB83
|062
|[[GMC Hummer EV]]
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]
|6/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB90
|063
|[['55 Chevy Bel Air Gasser]]
| bgcolor="#27993B" |[[HW Reverse Rake Mini Collection (2024)|<font color="white">HW Reverse Rake</font>]]
|2/5
|[[File:TheCollector.jpg|center|75px]]
|-
|HTF51
|063
|[['55 Chevy Bel Air Gasser]] (2nd Color - Zamac)
| bgcolor="#27993B" |[[HW Reverse Rake Mini Collection (2024)|<font color="white">HW Reverse Rake</font>]]<br>[[Walmart Exclusive Zamac Editions|<font color="white">'''Walmart Exclusive'''</font>]]
|2/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|063
|[['55 Chevy Bel Air Gasser]] (3rd Color)
| bgcolor="#27993B" |[[HW Reverse Rake Mini Collection (2024)|<font color="white">HW Reverse Rake</font>]]
|2/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB98
|064
|[[Wheelie Chair]]
| bgcolor="#FFA52C" |[[HW Xtreme Sports Mini Collection (2024)|<font color="black">HW Xtreme Sports</font>]]
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB99
|065
|[[Surfin' School Bus]]
| bgcolor="#FFA52C" |[[HW Xtreme Sports Mini Collection (2024)|<font color="black">HW Xtreme Sports</font>]]
|4/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC03
|066
|[[Hotweiler]]
| bgcolor="#FDFF00" |[[HW Mega Bite Mini Collection (2024)|<font color="black">HW Mega Bite</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC15
|067
|[[BMW 507]]
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]
|4/5
|[[File:BMW507Racer.jpg|center|75px]]
|-
|HTF32
|067
|[[BMW 507]]
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]<br>[[2024 Treasure Hunts Series|<font color="#C6930A">'''Super Treasure Hunt'''</font>]]
|4/5
|[[File:2024 STH C CASE BMW 507.jpg|center|75px]]
|-
|HTC30
|068
|[['57 Jeep FC]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|3/10
|[[File:JeepFCCustom.jpg|center|75px]]
|-
|HTF48
|068
|[['57 Jeep FC]] (2nd Color - Zamac)
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]<br>[[Walmart Exclusive Zamac Editions|<font color="black">'''Walmart Exclusive'''</font>]]
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC42
|069
|[['15 Mazda MX-5 Miata]]
| bgcolor="#87CEFA" |[[HW J-Imports Mini Collection (2024)|<font color="black">HW J-Imports</font>]]
|3/10
|[[File:2015MazdaMX-5.jpg|center|75px]]
|-
|HTB68
|070
|[[McLaren Solus GT]]
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]
|6/10
|[[File:McLarenSolus.jpg|center|75px]]
|-
|
|070
|[[McLaren Solus GT]] (2nd Color - Zamac)
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]<br>[[Walmart Exclusive Zamac Editions|<font color="white">'''Walmart Exclusive'''</font>]]
|6/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY52
|071
|[[Vespa 90 SS Super Sprint (1966)]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|6/10
|[[File:Vespa.jpg|center|75px]]
|-
|HTF17
|072
|[[Tooligan]]
| bgcolor="#FFFD37" |[[Experimotors Mini Collection (2024)|<font color="black">Experimotors</font>]]<br>[[2024 Treasure Hunts Series|<font color="#00cc00">'''Treasure Hunt'''</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|3/5
|[[File:HWTooligan.jpg|center|75px]]
|-
|HRY56
|073
|[[Mo-Stash]]
| bgcolor="#FFFD37" |[[Experimotors Mini Collection (2024)|<font color="black">Experimotors</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|4/5
|[[File:Mo-Stash.jpg|center|75px]]
|-
|HTC74
|074
|[[Group C Fantasy]]
| bgcolor="#3D3D3D" |[[HW Race Day Mini Collection (2024)|<font color="white">HW Race Day</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|1/10
|[[File:GroupCFantasyRaceCar.jpg|center|75px]]
|-
|HTC75
|075
|[[Rockin' Railer]]
| bgcolor="#3D3D3D" |[[HW Race Day Mini Collection (2024)|<font color="white">HW Race Day</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|2/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY98
|076
|[[RRRoadster]]
| bgcolor="#91D8EB" |[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br><font color="white">'''International Women's Day'''</font>
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY99
|077
|[[Rodger Dodger]]
| bgcolor="#91D8EB" |[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br><font color="white">'''Leap Year'''</font>
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB34
|078
|[[Ice Charger]]
| bgcolor="#4B0082" |[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]
|6/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB51
|079
|[[Glory Chaser]]
| bgcolor="grey" |[[HW Dream Garage Mini Collection (2024)|<font color="black">HW Dream Garage</font>]]
|4/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB62
|080
|[[Mazda RX-7]]
| bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|8/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB69
|081
|[[Custom '68 Camaro]]
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]
|7/10
|[[File:PunkCamaro.jpg|center|75px]]
|-
|HTB70
|082
|[['89 Mercedes-Benz 560 SEC AMG]]
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]
|8/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF33
|082
|[['89 Mercedes-Benz 560 SEC AMG]]
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]<br>[[2024 Treasure Hunts Series|<font color="#C6930A">'''Super Treasure Hunt'''</font>]]
|8/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|083
|[['67 Chevy C10]]
| bgcolor="#FFE400" |[[HW Art Cars Mini Collection (2024)|<font color="black">HW Art Cars</font>]]
|2/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF77
|083
|[['67 Chevy C10]] (2nd Color)
| bgcolor="#E80018" |[[Red Edition|<font color="white">Red Edition</font>]]<br><font color="white">'''Target Exclusive'''</font>
|5/12
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB74
|084
|[['67 Camaro (2022)|'67 Camaro]]
| bgcolor="#FFE400" |[[HW Art Cars Mini Collection (2024)|<font color="black">HW Art Cars</font>]]<br>'''New in Mainline'''
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB84
|085
|[[DeLorean Alpha5]]
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]<br>'''<font color="black">New in Mainline</font>'''
|7/10
|[[File:2024DeLorean.jpg|center|75px]]
|-
|HTF78
|085
|[[DeLorean Alpha5]] (2nd Color)
| bgcolor="#E80018" |[[Red Edition|<font color="white">Red Edition</font>]]<br><font color="white">'''Target Exclusive'''</font>
|6/12
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB63
|086
|[['10 Camaro SS]]
| bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]
|9/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC04
|087
|[[Piranha Terror]]
| bgcolor="#FDFF00" |[[HW Mega Bite Mini Collection (2024)|<font color="black">HW Mega Bite</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|4/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC07
|088
|[[Street Wiener]]
| bgcolor="#FF2400" |[[Hot Wheels Let's Race Mini Collection (2024)|<font color="white">Hot Wheels Let's Race</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC08
|089
|[[GT-Scorcher]]
| bgcolor="#FF2400" |[[Hot Wheels Let's Race Mini Collection (2024)|<font color="white">Hot Wheels Let's Race</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|2/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC19
|090
|[['73 Honda Civic Custom]]
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]
|4/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC31
|091
|[['73 Jeep J10]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC32
|092
|[[Land Rover Series II]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF80
|092
|[[Land Rover Series II]] (2nd Color)
| bgcolor="#E80018" |[[Red Edition|<font color="white">Red Edition</font>]]<br><font color="white">'''Target Exclusive'''</font>
|8/12
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC37
|093
|[[Grass Chomper]]
| bgcolor="#A5CEEF" |[[HW Ride-Ons Mini Collection (2024)|<font color="black">HW Ride-Ons</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC38
|094
|[[Boom Car]]
| bgcolor="#A5CEEF" |[[HW Ride-Ons Mini Collection (2024)|<font color="black">HW Ride-Ons</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|2/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC43
|095
|[[Honda Civic EG|'92 Honda Civic EG]]
| bgcolor="#87CEFA" |[[HW J-Imports Mini Collection (2024)|<font color="black">HW J-Imports</font>]]<br><font color="black">'''New in Mainline'''</font>
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF50
|095
|[[Honda Civic EG|'92 Honda Civic EG]] (2nd Color - Zamac)
| bgcolor="#87CEFA" |[[HW J-Imports Mini Collection (2024)|<font color="black">HW J-Imports</font>]]<br>[[Walmart Exclusive Zamac Editions|<font color="black">'''Walmart Exclusive'''</font>]]<br><font color="black">'''New in Mainline'''</font>
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC44
|096
|[[Nissan Skyline GT-R R33|Nissan Skyline GT-R (BCNR33)]]
| bgcolor="#87CEFA" |[[HW J-Imports Mini Collection (2024)|<font color="black">HW J-Imports</font>]]
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HXB33
|097
|[['23 Ram 1500]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|7/10
|[[File:'23Ram1500.jpg|center|75px]]
|-
|HTC53
|098
|[[Alfa Romeo GTV6 3.0]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|8/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC78
|099
|[[Pagani Zonda R]]
| bgcolor="#3D3D3D" |[[HW Race Day Mini Collection (2024)|<font color="white">HW Race Day</font>]]
|3/10
|[[File:RacingZonda.jpg|center|75px]]
|-
|HTF18
|100
|[[Custom '53 Chevy]]
| bgcolor="#696969" |[[Rod Squad Mini Collection (2024)|<font color="white">Rod Squad</font>]]<br>[[2024 Treasure Hunts Series|<font color="#00cc00">'''Treasure Hunt'''</font>]]
|4/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC76
|101
|[[HW-4-Trac]]
| bgcolor="#3D3D3D" |[[HW Race Day Mini Collection (2024)|<font color="white">HW Race Day</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY55
|102
|[['87 Audi quattro]]
| bgcolor="#ffd300" |[[HW Turbo Mini Collection (2024)|<font color="white">HW Turbo</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|2/5
|[[File:'87Audiquattro.jpg|center|75px]]
|-
|HRY59
|103
|[[Flippin' Fast]]
| bgcolor="#91D8EB" |[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''<br><font color="white">'''World Autism Awareness Day'''</font>
|6/10
|[[File:Flippin'Fast.jpg|center|75px]]
|-
|
|103
|[[Flippin' Fast]] (2nd Color)
| bgcolor="#91D8EB" |[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''<br><font color="white">'''World Autism Awareness Day'''</font>
|6/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|104
|[[Brickin' Delivery]]
| bgcolor="silver" |[[HW Metro Mini Collection (2024)|<font color="black">HW Metro</font>]]
|1/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|105
|[[Surf Duty]]
| bgcolor="silver" |[[HW Metro Mini Collection (2024)|<font color="black">HW Metro</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|2/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF19
|106
|[[Batman Forever Batmobile]]
| bgcolor="black" |[[Batman Mini Collection (2024)|<font color="white">Batman</font>]]<br>[[2024 Treasure Hunts Series|<font color="#00cc00">'''Treasure Hunt'''</font>]]
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|107
|[[Aston Martin 1963 DB5]]
| bgcolor="#4B0082" |[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]
|7/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|108
|[['70 Dodge Charger R/T]]
| bgcolor="#FFE400" |[[HW Art Cars Mini Collection (2024)|<font color="black">HW Art Cars</font>]]
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB52
|109
|[[Corvette Stingray (1996)|Corvette Stingray]]
| bgcolor="grey" |[[HW Dream Garage Mini Collection (2024)|<font color="black">HW Dream Garage</font>]]
|5/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY63
|110
|[[Silverado EV RST]]
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|8/10
|[[File:SilveradoEVRST.jpg|center|75px]]
|-
|HRY61
|111
|[[Pontiac Aztek Custom]]
| bgcolor="#414A4C" |[[HW Modified Mini Collection (2024)|<font color="white">HW Modified</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|9/10
|[[File:PontiacAztekCustom.jpg|center|75px]]
|-
|
|112
|[[Mustang Funny Car]]
| bgcolor="#FFE400" |[[HW Art Cars Mini Collection (2024)|<font color="black">HW Art Cars</font>]]
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF49
|112
|[[Mustang Funny Car]] (2nd Color - Zamac)
| bgcolor="#FFE400" |[[HW Art Cars Mini Collection (2024)|<font color="black">HW Art Cars</font>]]<br>[[Walmart Exclusive Zamac Editions|<font color="black">'''Walmart Exclusive'''</font>]]
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB91
|113
|[[Layin' Lowrider]]
| bgcolor="#27993B" |[[HW Reverse Rake Mini Collection (2024)|<font color="white">HW Reverse Rake</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC05
|114
|[[T-Rextroyer]]
| bgcolor="#FDFF00" |[[HW Mega Bite Mini Collection (2024)|<font color="black">HW Mega Bite</font>]]
|5/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC09
|115
|[[Baja Truck]]
| bgcolor="#FF2400" |[[Hot Wheels Let's Race Mini Collection (2024)|<font color="white">Hot Wheels Let's Race</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC16
|116
|[['15 Jaguar F-Type Project 7]]
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]
|5/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|116
|[['15 Jaguar F-Type Project 7]] (2nd Color)
| bgcolor="#353839" |[[HW Roadsters Mini Collection (2024)|<font color="white">HW Roadsters</font>]]
|5/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC20
|117
|[['60s Fiat 500D Modificado]]
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]<br><font color="black">'''New in Mainline'''</font>
|5/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF34
|117
|[['60s Fiat 500D Modificado]]
| bgcolor="#EDDDE7" |[[Compact Kings Mini Collection (2024)|<font color="black">Compact Kings</font>]]<br><font color="black">'''New in Mainline'''</font><br>[[2024 Treasure Hunts Series|<font color="#C6930A">'''Super Treasure Hunt'''</font>]]
|5/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC33
|118
|[[Custom '72 Chevy LUV]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|6/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC39
|119
|[[Tanknator]]
| bgcolor="#A5CEEF" |[[HW Ride-Ons Mini Collection (2024)|<font color="black">HW Ride-Ons</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|3/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC45
|120
|[['91 Mazda MX-5 Miata]]
| bgcolor="#87CEFA" |[[HW J-Imports Mini Collection (2024)|<font color="black">HW J-Imports</font>]]
|6/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|121
|[['57 Chevy]]
| bgcolor="#FFE400" |[[HW Art Cars Mini Collection (2024)|<font color="black">HW Art Cars</font>]]
|6/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC77
|122
|[[Shelby Cobra Daytona Coupe|Shelby Cobra "Daytona" Coupe]]
| bgcolor="#3D3D3D" |[[HW Race Day Mini Collection (2024)|<font color="white">HW Race Day</font>]]
|5/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY60
|123
|[[Cadillac Project GTP Hypercar]]
| bgcolor="#ffd300" |[[HW Turbo Mini Collection (2024)|<font color="white">HW Turbo</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|3/5
|[[File:CadillacGTP.jpg|center|75px]]
|-
|HTB00
|124
|[[Supercharged]]
| bgcolor="#91D8EB" |[[HW Celebration Racers Mini Collection (2024)|<font color="white">HW Celebration Racers</font>]]<br><font color="white">'''Earth Day'''</font>
|7/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|125
|[[5 Alarm]]
| bgcolor="silver" |[[HW Metro Mini Collection (2024)|<font color="black">HW Metro</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|3/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTB45
|126
|[[Trouble Decker]]
| bgcolor="#FBB912" |[[HW Fast Transit Mini Collection (2024)|<font color="white">HW Fast Transit</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|5/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY80
|127
|[[Jaguar Mk1]]
| bgcolor="#3D3D3D" |[[HW Race Day Mini Collection (2024)|<font color="white">HW Race Day</font>]]<br>'''[[2024 New Models|<font color="white">New for 2024!</font>]]'''
|6/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRY90
|128
|[[Ford Supervan4]]<!-- name appears much longer -->
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''
|9/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF20
|129
|[[Ford Mustang Mach-E 1400]]
| bgcolor="green" |[[HW Green Speed Mini Collection (2024)|<font color="black">HW Green Speed</font>]]<br>[[2024 Treasure Hunts Series|<font color="#00cc00">'''Treasure Hunt'''</font>]]
|10/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC00
|130
|[[HW450F]]
| bgcolor="#FFA52C" |[[HW Xtreme Sports Mini Collection (2024)|<font color="black">HW Xtreme Sports</font>]]
|5/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC34
|132
|[['71 El Camino]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|7/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF35
|132
|[['71 El Camino]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]<br>[[2024 Treasure Hunts Series|<font color="#C6930A">'''Super Treasure Hunt'''</font>]]
|7/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC54
|133
|[['94 Audi Avant RS2]]
| bgcolor="#77B5FE" |[[Factory Fresh Mini Collection (2024)|<font color="black">Factory Fresh</font>]]
|9/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|135
|[[Heavy Hitcher]]
| bgcolor="silver" |[[HW Metro Mini Collection (2024)|<font color="black">HW Metro</font>]]<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|4/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|
|136
|[[Minecart]]
| bgcolor="#4B0082" |[[HW Screen Time Mini Collection (2024)|<font color="white">HW Screen Time</font>]]
|8/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HRYxx
|137
|[[Rapid Pulse]]
| bgcolor="#D2D9DB" |[[HW First Response Mini Collection (2024)|<font color="black">HW First Response</font>]]<br>'''[[2024 New Models|<font color="black">New for 2024!</font>]]'''<br>[[Hot Wheels: Let's Race|<font color="black">'''Hot Wheels: Let's Race'''</font>]]
|10/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC36
|139
|[['52 Chevy Truck|'52 Chevy]]
| bgcolor="orange" |[[HW Hot Trucks Mini Collection (2024)|<font color="black">HW Hot Trucks</font>]]
|8/10
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC10
|140
|[[Dragon Blaster]]
| bgcolor="#FF2400" |[[Hot Wheels Let's Race Mini Collection (2024)|<font color="white">Hot Wheels Let's Race</font>]]<br>[[Hot Wheels: Let's Race|<font color="white">'''Hot Wheels: Let's Race'''</font>]]
|4/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTF21
|141
|[[Draggin' Wagon]]
| bgcolor="#A5CEEF" |[[HW Ride-Ons Mini Collection (2024)|<font color="black">HW Ride-Ons</font>]]<br>[[2024 Treasure Hunts Series|<font color="#00cc00">'''Treasure Hunt'''</font>]]
|4/5
|[[File:Image Not Available.jpg|center|75px]]
|-
|HTC57
|142
|[[Dodge Dart|'68 Dodge Dart]]
| bgcolor="#FF4F00" |[[Muscle Mania Mini Collection (2024)|<font color="black">Muscle Mania</font>]]
|1/5
|[[File:Image Not Available.jpg|center|75px]]
|}