|-
|HKL43
|004
|[[Ford Escort RS2000]] (2nd Color)
|bgcolor="#E80018" |[[Red Edition|<font color="white">Red Edition</font>]]<br>[[2023 New Models|<font color="white">'''New for 2023!'''</font>]]<br><font color="white">'''Target Exclusive'''</font>
|1/12
|[[File:Hot wheels Ford Escort RS2000 RED EDITION er.png|75px]]
|-
|HKL23
|013
|[['17 Pagani Huayra Roadster]] (2nd Color - Zamac)
|bgcolor="#353839" |[[HW Roadsters Mini Collection (2023)|<font color="white">HW Roadsters</font>]]<br>[[Walmart Exclusive Zamac Editions|<font color="white">'''Walmart Exclusive'''</font>]]
|2/10
|[[File:Mainline 2023 '17 Pagani Huayra Roadster Zamac Malaysia HKL23.jpg|75px]]
|-
|HKL51
|002
|[['87 Ford Sierra Cosworth]] (2nd Color)
|bgcolor="#F535AA" |[[HW: The '80s Mini Collection (2023)|<font color="black">HW: The '80s</font>]]<br>'''[[Kroger|<font color="black">Kroger Exclusive]]'''
|1/10
|[[File:Fordescortkroger.webp|75px]]
|-
|HKL35
|026
|[['80 El Camino]] (2nd Color)
|bgcolor="#F535AA" |[[HW: The '80s Mini Collection (2023)|<font color="black">HW: The '80s</font>]]<br><font color="black">'''Dollar General Exclusive'''</font>
|3/10
|[[File:RCGEC802023-02a.jpg|75px]]
|-
|HKL16
|003
|[[Classic TV Series Batmobile (Tooned)|Classic TV Series Batmobile]]
|bgcolor="black" |[[Batman Mini Collection (2023)|<font color="white">Batman</font>]]<br>[[2023 Treasure Hunts Series|<font color="#00CC00">'''Super Treasure Hunt'''</font>]]
|1/5
|[[File:STH_2023A_BATMOBILE.jpg|75px]]
|-
|HKK98
|010
|[[Raijin Express]]
|bgcolor="#FFAA1D" |[[HW Haulers Mini Collection (2023)|<font color="white">HW Haulers</font>]]<br>[[2023 Treasure Hunts Series|<font color="#00cc00">'''Treasure Hunt'''</font>]]
|1/5
|[[File:RaijinHauler.jpg|75px]]
|-
|HCV42
|040
|[[Fig Rig]]
| bgcolor="#0087BD" |[[HW Ride-Ons Mini Collection (2022)|<font color="black">HW Ride-Ons</font>]]
|3/5
|[[File:HCV42-Carded.jpg|75px]]
|-
|HCV28
|041
|[['16 Ford Focus RS|Ford Focus RS]]
| bgcolor="lime" |[[HW Hatchbacks Mini Collection (2022)|<font color="black">HW Hatchbacks</font>]][[HW Hatchbacks Mini Collection (2022)|<font color="black">]][[HW Hatchbacks Mini Collection (2022)|<font color="black">]][[HW Hatchbacks Mini Collection (2022)|<font color="black">]]
|3/5
|[[File:HCV28-01.JPG|75px]]